{
  "name": "airbnb",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenvansy123/Airbnb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenvansy123/Airbnb/issues"
  },
  "homepage": "https://github.com/nguyenvansy123/Airbnb#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1",
    "swagger-ui-express": "^5.0.1"
  }
}
